[gd_scene load_steps=2 format=3 uid="uid://d1dxp8wxs6n2v"]

[ext_resource type="Texture2D" uid="uid://dbuokfew5l5sn" path="res://Camera UI.png" id="1_js8ic"]

[node name="CameraUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraUi" type="Sprite2D" parent="Control"]
position = Vector2(575, 320)
texture = ExtResource("1_js8ic")
