[gd_scene format=3 uid="uid://d3w4lk2w7q4dw"]

[node name="PhotoPanel" type="Panel"]
custom_minimum_size = Vector2(192, 108)

[node name="PhotoTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
offset_right = 105.0
offset_bottom = 103.0
size_flags_horizontal = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true
